<?xml version="1.0" encoding="UTF-8"?>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  : Copyright (c) 2019  All Rights Reserved.
  : ProjectName: SpringCloud
  : FileName: pom.xml
  : Author: janloongdoo@gmail.com
  : Date: 19-6-4 下午3:40
  : LastModify: 19-6-4 下午3:40
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.janloong</groupId>
        <artifactId>base-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <artifactId>spring-session2</artifactId>
    <version>1.0</version>
    <name>spring-session2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.janloong</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
