janloong.redis.ip=localhost
janloong.redis.port=6379
janloong.cloud.config.repoPath=E:/Projects/SpringCloud/spring-cloud
janloong.cloud.mysql.url=jdbc:mysql://127.0.0.1:3306/spring-sec?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
janloong.cloud.mysql.username=doo
janloong.cloud.mysql.password=doo