#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Copyright (c) 2019  All Rights Reserved.
# ProjectName: SpringCloud
# FileName: common.properties
# Author: janloongdoo@gmail.com
# Date: 19-5-23 \u4E0B\u53489:20
# LastModify: 19-5-20 \u4E0B\u53484:05
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
janloong.redis.ip=localhost
janloong.redis.port=6379
janloong.config.repoPath=D://